/* start global rules */
:root{
    --main-color:#19c8fa;
    --transparent:rgb(15 116 143 / 70%);
    --section-padding:100px;
}
*{
    -moz-box-sizing:border-box; 
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;   
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Abel', sans-serif;
    font-family: 'Open Sans', sans-serif;
    text-transform: capitalize;
}
ul{
    list-style: none;
}
.contianer{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* end global rules */
/* start media querys */
/*small screen*/
@media (min-width:768px) {
    .contianer{
        width:750px ;
    }
}
/*mediam screen*/
@media (min-width:992px) {
    .contianer{
        width: 970px;
    }
}
/*large screen*/
@media (min-width:1200px) {
    .contianer{
        width:1170px;
    }
}
/* end media querys */
/* start components */
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    padding-top: 100px;
    font-weight: normal;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
@media (max-width:767px) {
    .special-heading{
       font-size:80px; 
    }
}
.main-heading h2::before{
    content: " ";
    position: absolute;
    left: 50%;
    bottom: -30px;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
}
.main-heading h2::after{
    content: " ";
    position: absolute;
    left: 50%;
    bottom: -38px;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;}
.main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* end components */
/* start header*/
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 5;
}
header .contianer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .contianer ::after{
    content: "";
    position: absolute;
    background-color: #a2a2a2;
    height: 1px;
    bottom: -22px;
    left: 15px;
    width: calc(100% - 30px);
}
header .logo img {
    height: 40px;
}
header nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: flex-end;
}
header nav .menu{
    color:white;
    font-size: 22px;
}
@media (min-width: 767px){
    header nav .menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media (max-width: 767px){
    header nav ul{
        display: none;
    }
header nav .menu:hover + ul{
    display: flex;
    flex-direction: row;
    position: absolute;
    bottom: -20px;
    left: 92px;
    background-color: rgb(0 0 0 / 40%);
    text-align: center;
    max-width: 100%;
    overflow-x: scroll;
    overflow-y: hidden;
    width: 295px;
}
header nav .menu:hover + ul li a{
    padding: 15px;
    }
}
header nav ul li a{
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size:14px;
    transition: 0.3s;
    position: relative;
    z-index: 3;
}
header nav ul li a.active,
header nav ul li  a:hover{
    color: var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left:30px;
    border-left: 1px solid white;
}
header nav .form i {
    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}
/* end header*/
/*  start landing  */
.landing{
    position: relative;
    min-height: 100vh;
    background-color:#1f2021 ;
    background-image: url(../imges/landing\ \(1\).jpg);
    background-size: cover;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.landing .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    color: white;
    background-color: var(--transparent);
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 15px;
    line-height: 2;
}
.landing .left{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ddd;
    left: 15px;
}
.landing .right{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color: #ddd;
    right: 15px;
}
@media (max-width: 767px) {
    .landing .left,
    .right{
        display: none;
    }
}
.landing .bollets{
position: absolute;
left: 50%;
transform: translatex(-50%);
bottom: 30px;
display: flex;
}
.landing .bollets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bollets li.active{
    background-color: var(--main-color);
}
/*  end landing  */
/* start services */
.services{
    padding: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .service-contaner{
        display: grid;
        grid-template-columns:repeat(auto-fill, minmax(500px, 1fr));
        column-gap: 50px;
        row-gap: 60px;
    }
}
.services .box{
display: flex;
}
.services .box:hover{
    padding: 10px 20px;
    border-radius: 20px;
    border: 8px solid #fff;
    box-shadow: -5px -5px 15px rgb(179 174 174 / 23%), 5px 5px 15px rgb(179 174 174 / 23%);
}
.services .box i{
    margin-right: 50px;
    color: #19c8fa;
}
@media (max-width: 767px) {
        .services .box{
            display: flex;
            flex-direction: column;
            text-align: center;
            margin-bottom: 40px;
        }
        .services .box i{
            margin: 0 0 30px;
        }
}
.services .box .text h3{
    margin-bottom:30px;
    color: var(--main-color);
}
.services .box .text p{
    line-height: 2;
    color: #777;
}
/* end services */
/* start desigen  */
.design{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
    height: 600px;
    position: relative;
    background-image:url(../imges/design-features.jpg) ;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow:hidden;
}
.design ::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 10%);
}
.design .image,
.design .text{
    position: relative;
    flex: 1;
} 
.design .image{
    text-align: center;
}
@media (max-width: 767px){
    .design .image{
        display:none;
    }
}
.design .image img{
    position: relative;
    bottom: -130px;
}
.design .text{
    color: #fff;
    padding: 50px;
    background-color: var(--transparent);
}
.design .text h2{
    font-weight:normal;
    text-transform:uppercase;
    margin-bottom:25px;
}
.design .text ul li{
    padding:10px 0;
}
.design .text ul li::before{
    font-family:'font Awesome 6.3.0 free';
    content:"\e163";
    font-weight:900;
    position:relative;
    margin-right:15px;
}
/* End desigen  */
/* portfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio ul.shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 10px 15px;
}
.portfolio .shuffle li:hover{
    background-color: var(--main-color);
    color: #fff;
    border-radius:10px ;
}
.portfolio .imgs{
    display: flex;
    flex-wrap:wrap;
    margin-top: 60px;
}
.portfolio .imgs .box{
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .imgs .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .imgs .box{
        flex-basis: 25%;
    }
}
    @media (max-width: 767px) {
        .portfolio .imgs .box{
            flex-basis: 100%;
        }
}
.portfolio .imgs .box img{
    max-width: 100%;
    transition: .2s;
}
.portfolio .imgs .box:hover img{
    transform: rotate(4deg) scale(1.1);
}
.portfolio .imgs .caption{
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: #ffffff3d;
    width: 100%;
    transition: .2s;
    bottom: -100%;
}
.portfolio .imgs .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs .box:hover .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs .box:hover .caption p{
    color: var(--main-color);
}
.portfolio .more{
    color: #fff;
    background-color: var(--main-color);
    text-transform: uppercase;
    display: block;
    width: fit-content;
    margin: 30px auto;
    padding: 15px 25px;
    text-decoration: none;
}
    /* video */
.video{
    position: relative;
}
.video video{
    width: 100%;
    height: 720px;
}
.video .text{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    color: white;
    background-color: var(--transparent);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
}
.video .text h2{
    display: block;
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}
.video .text p{
    text-align: center;
    margin-bottom: 20px;
}
.video .text button{
    width: fit-content;
    margin: 10px auto;
    padding: 7px;
    border-radius: 8px;
    background-color: #000;
    color: #fff;
}
.video .text button:hover{
    background-color: #000000ad;
    color: var(--main-color);
}
/* about */
.about{
    padding-top: var(--section-padding);
    overflow: hidden;
}
.about .img {
    text-align: center;
}
@media (max-width: 767px) {
    .about .img {
        width: 400px;
        height: 200px;
    }
    .about .img img {
        position: relative;
        bottom: -30px;
        margin-top: -30px;
        left: 53%;
        transform: translateX(-56%);
        max-width: 100%;
}
}
.about .img img{ 
    position: relative;
    bottom: -130px;
    margin-top: -130px;
}
/* stats */
.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../imges/design-features.jpg);
    background-size: cover;
    position: relative;
    display: flex;
}
.stats::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    margin-top: 50%;
    transform: translatey(-50%);
    width: 100%;
}
.stats .container .box{
    position: relative;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    padding: 50px;
    color: white;
    background-color: var(--transparent);
    display: flex;
    justify-content: center;
    flex-direction: column;
}
@media (min-width: 768px) {
    .stats .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .stats .container .box{
        flex-basis: 25%;
    }
}
    @media (max-width: 767px) {
        .stats .container .box{
            flex-basis: 100%;
        }
}
.stats .container .box i{
    font-size: 40px;
    margin: 0px auto 20px;
    background-color: #000;
    border-radius: 50%;
    width: fit-content;
    padding: 20px;
}
.stats .container .box .number{
    font-size: 40px;
    margin-bottom: 20px;
    font-weight: normal;
}
.stats .container .box p{
    font-size: 16px;
}
/* skills */
.our-skills{
    margin: 100px auto;
}
.our-skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}
@media (min-width: 992px) {
    .our-skills .container>div{
        flex-basis: 40%;
    }
}
.our-skills .container>div>h3{
    font-weight: normal;
    text-align: center;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 40px;
}
.our-skills .container>div>p{
    color: #777;
    line-height: 2;
    margin: 0 20px 60px;
}
.our-skills .testimonials .content{
    display: flex;
    margin-bottom: 30px;
}
.our-skills .testimonials .content img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bollets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .testimonials .bollets li{
        width: 14px;
        height: 14px;
        border: 1px solid #ccc;
        border-radius: 50%;
        margin-right: 10px;
}
.our-skills .testimonials .bollets li.active{
        background-color: var(--main-color);
}
.our-skills .skills .prog-holder{
    margin:0 10px 50px;
}
.our-skills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}
.our-skills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    color: #fff;
    background-color: #000;
    padding: 5px;
    top: -37px;
    right: -20px;
    border-radius: 6px;
}
.our-skills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border: 7px solid transparent;
    border-top-color: #000;
    right: -5px;
    top: -10px;
}
/* quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/shuffle-02.jpg);
    background-size:cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.quote .container{
    position: relative;
}
.quote q{
    font-size: 30px;
    margin-bottom: 30px;
    display: block;
}
/* pricing */
.pricing{
    margin: 100px 20px;
}
.pricing  .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing  .plans .box {
    text-align: center;
    background-color: #fcfcfc;
    border-top: 1px solid var(--main-color);
}
.pricing  .plans .box p {
    padding: 30px 0 10px;
    text-transform: uppercase;
}
.pricing  .plans .box h3 {
    font-size: 45px;
    font-weight: normal;
    padding-bottom: 30px;
    border-bottom: 1px solid var(--main-color);
}
.pricing  .plans .box h3::after {
    content: "$/mo";
    font-size: 16px;
    margin-left: 8px;
}
.pricing  .plans .box ul{
    margin: 30px 0;
    border-bottom: 1px solid var(--main-color);
}
.pricing  .plans .box ul li{
    padding: 20px;
    position: relative;
}
.pricing  .plans .box ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;    
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: var(--main-color);
}
.pricing  .plans .box a{
    text-decoration: none;
    position: relative;
    color: #000;
    padding: 7px 14px;
    border: 1px solid var(--main-color);
    line-height: 4;
    border-radius: 5px;
}
.pricing  .plans .box a:hover{
        color: #fff;
        background-color: var(--main-color);
}
.pricing .text{
    text-align: center;
}
.pricing .text p{
    text-align: center;
    margin: 60px 0 40px;
}
.pricing .text a{
    text-decoration: none;
    color: #000;
    padding: 7px 14px;
    border: 1px solid var(--main-color);
    border-radius: 5px;
    margin: 0;
}
.pricing .text a:hover{
    color: #fff;
    background-color: var(--main-color);
}
/* subscribe */
.subscribe{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../imges/shuffle-01.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.subscribe .contianer{
    display: flex;
    position: relative;
    text-align: center;
}
@media (max-width: 991px) {
    .subscribe .contianer{
        flex-direction: column;
    }
}
.subscribe .contianer form{
    position: relative;
    display: flex;
    max-width: 100%;
    width: 550px;
}
.subscribe .contianer form i{
    left: 6px;
    top: 50%;
    transform: translateY(-50%);
    position: absolute;
    font-weight: normal;
    color: #fff;
}
.subscribe .contianer form input[type="email"]{
    border: 1px solid #fff;
    border-right: none;
    outline: none;
    background-color: transparent;
    padding:8px 30px;
    caret-color: var(--main-color);
    width: calc(100% - 115px);
}
.subscribe .contianer form ::placeholder{
    color: #fff;
}
.subscribe .contianer form input[type="submit"]{
    width: 115px;
    padding: 7px ;
    text-transform: uppercase;
    font-weight: normal;
    border: 1px solid #fff;
    border-left: none;
    background-color: var(--main-color);
    color: #fff;
}
.subscribe .contianer p{
    margin-left: 50px;
    color: #fff;
    text-align: center;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .contianer p{
        flex-direction: column;
        margin: 30px 0 0;
    }
}
/* contact us */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
    margin: 0 20px;
}
@media (max-width: 767px) {
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    display: flex;
    flex-basis: 70%;
    flex-direction: column;
}
.contact .content form input[type="text"]{
    margin-bottom: 30px;
    padding: 8px;
    outline: none;
    caret-color: var(--main-color);
}
.contact .content form input[type="text"]:focus,
.contact .content form textarea :focus,
.contact .content form textarea{
    outline: none;
}
.contact .content form input[type="submit"]{
    margin: 30px auto 0;
    width: fit-content;
    padding: 5px 20px;
    border: 1px solid var(--main-color);
    outline: none;
}
.contact .content form input[type="submit"]:hover {
    color: #fff;
    background-color: var(--main-color);
}
.contact .content form textarea{
    height: 200px;
    color: #777; 
    padding-left: 10px;
}
.contact .content .info{
    flex-basis: 25%;
    display: flex;
    flex-direction: column;}
.contact .content .info h4:first-of-type{
    font-size: 20px;
    font-weight: normal;
    margin-bottom: 25px
}
.contact .content .info span{
    color: #777;
    margin-bottom: 8px ;
    line-height: 2;
}
.contact .content .info h4:last-of-type{
    font-size: 20px;
    font-weight: normal;
    margin: 25px 0;
}
.contact .content .info address{
    color: #777;
    line-height: 2;
}
/* .footer */
.footer{
    padding-top: calc(var(--section-padding)/ 2);
    padding-bottom: calc(var(--section-padding)/ 2);
    background-image: url(../imges/shuffle-01.jpg);
    background-size: cover;
    color: #fff;
    position: relative;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.footer .contianer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.footer .ims p{
    margin: 20px auto;
    padding: 0 15px 10px;
    border-bottom: 1px solid var(--main-color);
}
.footer .icon i{
    padding: 10px;
}
.footer .contianer>p{
    margin-top: 30px;
}
.footer .contianer>p>span{
    color: var(--main-color);
    font-weight: bold;
}
/* The End  */